env:
  global:
  - secure: VfSTEIrtCL6Qfhpjh3IdAzs//yEJpT5F97HUvL/CIm0qOK8OSDKfwhe8PPdU1fgZJlL+cFQMTVlJ6mYCOe0DUSZxmci47m8nSY/IuHuQxxq5VbrHeuN7QoGIW6Y+nkjcjGbrFhUCQg1FRXpc4W0IQ9uUYHsnTmgNZIUJvJ42Hpg=
  - secure: I+lGYHpjZOV3pfa9HZ7TCV9WaBd7647wf3We1kQfNvlVZEc5gOX0acS3PmKTVJOQFk+PDzQBRJ7gvjvWq9TEngsb8hzxEbkzCIsbI4tLTprqD+l7sXuu72Eh7m/wFmRrxCXdStEdB4MWjj69EXYgEWcoQt8CTg+xvJkMQJT/2uU=
language: java
notifications:
  email:
    recipients: 
      - michael.donovan@danteinc.com
      - john.gilbert@danteinc.com
      - charles.zhao@danteinc.com
      - tim.nee@danteinc.com
    on_success: always
    on_failure: always
before_script:
  - echo "web.sourceforge.net ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA2uifHZbNexw6cXbyg1JnzDitL5VhYs0E65Hk/tLAPmcmm5GuiGeUoI/B0eUSNFsbqzwgwrttjnzKMKiGLN5CWVmlN1IXGGAfLYsQwK6wAu7kYFzkqP4jcwc5Jr9UPRpJdYIK733tSEmzab4qc5Oq8izKQKIaxXNe7FgmL15HjSpatFt9w/ot/CHS78FUAr3j3RwekHCm/jhPeqhlMAgC+jUgNJbFt3DlhDaRMa0NYamVzmX8D47rtmBbEDU3ld6AezWBPUR5Lh7ODOwlfVI58NAf/aYNlmvl2TZiauBCTa7OPYSyXJnIPbQXg6YQlDknNCr0K769EjeIlAfY87Z4tw==" >> ~/.ssh/known_hosts
script:
  - if [ "$TRAVIS_PULL_REQUEST" = "false" ]; then mvn clean deploy -DskipTests --settings settings.xml -Pmvn3; else mvn clean test -DskipTests; fi
branches:
  only:
    - 2.0.5-master
    - current-release
